<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="785.5" prefWidth="1321.0" xmlns:fx="http://javafx.com/fxml" fx:controller="org.mysocialfeed.screensframework.socialaccountstabs.addsocialaccounts.AddFacebookAccountScreenController">
  <children>
    <BorderPane prefHeight="785.5" prefWidth="1321.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <StackPane prefHeight="150.0" prefWidth="200.0">
          <children>
            <Button mnemonicParsing="false" onAction="#userCancelled" text="Cancel" StackPane.alignment="BOTTOM_LEFT">
              <StackPane.margin>
                <Insets bottom="20.0" left="20.0" />
              </StackPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#addUserFacebookAccount" text="Confirm" StackPane.alignment="BOTTOM_RIGHT">
              <StackPane.margin>
                <Insets bottom="20.0" right="20.0" />
              </StackPane.margin>
            </Button>
          </children>
        </StackPane>
      </bottom>
      <center>
        <StackPane prefHeight="150.0" prefWidth="200.0">
          <children>
            <Label text="Please fill up these fields in order to add a Facebook account">
              <font>
                <Font name="System Bold Italic" size="25.0" />
              </font>
              <StackPane.margin>
                <Insets bottom="250.0" />
              </StackPane.margin>
            </Label>
            <Label id="noFirstName" text="Insert your First Name">
              <font>
                <Font name="System Bold" size="20.0" fx:id="x1" />
              </font>
              <StackPane.margin>
                <Insets bottom="55.0" right="640.0" />
              </StackPane.margin>
            </Label>
            <TextField fx:id="userFirstName" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="250.0" promptText="fistname in your Facebook account">
              <StackPane.margin>
                <Insets right="600.0" />
              </StackPane.margin>
            </TextField>
            <Label fx:id="noFirstName" text="You must insert a valid First Name !" textFill="RED" visible="false">
              <font>
                <Font name="System Bold Italic" size="14.0" fx:id="x2" />
              </font>
              <StackPane.margin>
                <Insets right="615.0" top="50.0" />
              </StackPane.margin>
            </Label>
            <Label id="noLastName" font="$x1" text="Insert your Last Name">
              <StackPane.margin>
                <Insets bottom="55.0" left="560.0" />
              </StackPane.margin>
            </Label>
            <TextField fx:id="userLastName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="250.0" promptText="last name in your Facebook account">
              <StackPane.margin>
                <Insets left="600.0" />
              </StackPane.margin>
            </TextField>
            <Label id="userLastName" fx:id="noLastName" font="$x2" text="You must insert a valid Last Name !" textFill="RED" visible="false">
              <StackPane.margin>
                <Insets left="585.0" top="50.0" />
              </StackPane.margin>
            </Label>
            <Label font="$x1" text="Insert your E-mail Address">
              <StackPane.margin>
                <Insets top="130.0" />
              </StackPane.margin>
            </Label>
            <TextField fx:id="userEmailAddr" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#addUserFacebookAccount" prefHeight="25.0" prefWidth="250.0" promptText="e-mail address of your Facebook account">
              <StackPane.margin>
                <Insets top="200.0" />
              </StackPane.margin>
            </TextField>
            <Label fx:id="noEmailAddr" font="$x2" text="You must insert E-mail Address !" textFill="RED" visible="false">
              <StackPane.margin>
                <Insets top="250.0" />
              </StackPane.margin>
            </Label>
          </children>
        </StackPane>
      </center>
      <top>
        <ImageView id="Facebook-banner.png" fitHeight="218.0" fitWidth="859.5" BorderPane.alignment="CENTER">
          <image>
            <Image url="@Facebook-banner.png" preserveRatio="true" smooth="true" />
          </image>
          <BorderPane.margin>
            <Insets top="20.0" />
          </BorderPane.margin>
        </ImageView>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
