# MySocialFeed

./: .gitignore  README.md
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 453557514.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
APIConnect/: .project  pom.xml
APIConnect/src/main/java/com/mysocialfeed/server/APIConnect/: App.java
APIConnect/src/test/java/com/mysocialfeed/server/APIConnect/: AppTest.java
Avant-Projet/: MSF_Specifications.doc  Specifications_1.3.doc  Specifications_1.4.doc  page_itipedia.url  ~$ecifications_1.3.doc
Avant-Projet/Maquette/: logo.xcf  maquette_publisher.pub
Avant-Projet/Réunion/: Exemple.docx  [MSF]ReunionDeLancement.pptx
MSFAndroidApplication/: AndroidManifest.xml
MSFAndroidApplication/res/layout/: activity_add_network.xml  activity_add_network_twitter.xml  activity_error.xml  filters.xml  home.xml  send.xml  send_layout.xml  setting.xml  signin.xml
MSFAndroidApplication/res/menu/: main.xml
MSFAndroidApplication/res/values/: strings.xml  styles.xml
MSFWindowsTestApplication/: build.xml
MSFWindowsTestApplication/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
Pilotage/Recette/: MySocialFeed - Final.mpp  MySocialFeed.mpp  [MSF]Recette.pptx
Server/: .classpath  .project
(+126 files in other folders)
