<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml" fx:controller="org.mysocialfeed.screensframework.UserMainScreenController">
  <children>
    <Label layoutX="103.0" layoutY="42.0" text="Welcome !">
      <font>
        <Font name="System Bold Italic" size="18.0" />
      </font>
    </Label>
    <Button layoutX="427.0" layoutY="365.0" mnemonicParsing="false" onAction="#logUserOff" text="Log off" />
    <Button layoutX="250.0" layoutY="215.0" mnemonicParsing="false" onAction="#userChooseTwitter" text="My Twitter" />
  </children>
</AnchorPane>
