<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MSFWindowsTestApplication.jnlp">
  <information>
    <title>MSFWindowsTestApplication</title>
    <vendor>Vincent</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MSFWindowsTestApplication.jar" size="437790" download="eager" />
    <jar href="lib/aopalliance.jar" size="4467" download="eager" />
    <jar href="lib/guice-3.0.jar" size="710683" download="eager" />
    <jar href="lib/javax.inject.jar" size="2497" download="eager" />
    <jar href="lib/joda-time-2.2-javadoc.jar" size="2551939" download="eager" />
    <jar href="lib/joda-time-2.2.jar" size="573912" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="843090" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MSFWindowsTestApplication" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="org.mysocialfeed.supportingfiles.MSFWindowsTestApplication"  name="MSFWindowsTestApplication" />
  <update check="always"/>
</jnlp>
